<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Gift</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnwxVVwtn8jZTb6ZZ6ZHEG4Wb6Yd9H/FTVY1BdpX2J+tyx8OXt6oS9N4iMlqE1j5tS/lFwEpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* Menggunakan gambar sebagai background */
            background-image: url('img/1.jpeg');
            background-size: cover; /* Menyesuaikan ukuran gambar dengan area latar */
            background-position: center; /* Posisi gambar di tengah */
        }

        .form-container {
            background: rgba(255, 255, 255, 0.8); /* Menambahkan lapisan transparan untuk meningkatkan kejelasan teks */
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            margin-bottom: 20px;
            font-size: 18px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px 0;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Terima Kasih <span id="firstNameDisplay"></span> <span id="lastNameDisplay"></span> </h1>
        <h2>Selamat Berjuang, Semangat Berjuang,</h2>
    </div>

    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            const firstName = getQueryParam('firstname');
            const lastName = getQueryParam('lastname');

            if (firstName && lastName) {
                document.getElementById('firstNameDisplay').textContent = firstName;
                document.getElementById('lastNameDisplay').textContent = lastName;
                
                const firstNameElements = document.querySelectorAll('.firstNameDisplay2');
                firstNameElements.forEach(element => {
                    element.textContent = firstName;
                });
            } else {
                alert('Please enter your name in the URL as query parameters.');
            }
        });

       
    </script>
</body>
</html>
