<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Gift</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnwxVVwtn8jZTb6ZZ6ZHEG4Wb6Yd9H/FTVY1BdpX2J+tyx8OXt6oS9N4iMlqE1j5tS/lFwEpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('img/1.jpeg');
            background-size: cover;
            background-position: center;
            flex-direction: column;
            position: relative;
        }

        .audio-container {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: none;
            width: 90%;
            max-width: 500px;
            margin: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px 0;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (min-width: 600px) {
            .form-container {
                padding: 30px 40px;
            }
        }
    </style>
</head>
<body>
    <div class="audio-container">
        <audio id="backgroundAudio" src="audio/1.mp3" controls autoplay></audio>
    </div>

    <div class="form-container" id="form0" style="display: block;">
        <h1>Silahkan Masukan Nama Kamu</h1>
        <form id="nameForm">
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" id="firstName" placeholder="First name" aria-label="First name">
                    <p>*1 Kata Nama Depan</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" id="lastName" placeholder="Last name" aria-label="Last name">
                    <p>*1 Kata Nama Akhir</p>
                </div>
            </div>
            <button type="submit">Selesai</button>
        </form>
    </div>

    <div class="form-container" id="form1">
        <h1>Hi <span id="firstNameDisplay"></span> <span id="lastNameDisplay"></span> Cantik</h1>
        <h2>Setelah sekian lama kita saling mengenal, banyak banget hal baru yang akang dapatin dari <span class="firstNameDisplay2"></span>, 
            begitu banyak pembelajaran yang akang terima dari <span class="firstNameDisplay2"></span>. Akang pengen ngucapin terima kasih banyak sama <span class="firstNameDisplay2"></span>,
            karena dengan keberadaan <span class="firstNameDisplay2"></span>, akang belajar menjadi pribadi lebih baik dan lebih senang. Kehadiran <span class="firstNameDisplay2"></span>
             gak cuman membawa kebahagiaan dalam hidup akang, tetapi juga memberi inspirasi dan semangat baru setiap harinya. Setiap momen bersama <span class="firstNameDisplay2"></span>
             adalah anugerah yang membuat akang semakin bersyukur, dan akang merasa sangat beruntung bisa ngenal <span class="firstNameDisplay2"></span>. Terima kasih, <span class="firstNameDisplay2"></span>, 
             untuk segala kebaikan dan cinta yang telah <span class="firstNameDisplay2"></span> berikan.</h2>
        <button onclick="nextStep1()">Next</button>
        <button onclick="backStep3()">Back</button>
    </div>

    <div class="form-container" id="form2">
        <h1>Harapan Untuk <span id="firstNameDisplay2"></span> <span id="lastNameDisplay2"></span> Cantik</h1>
        <h2>Akang harap <span class="firstNameDisplay2"></span> selalu bahagia, sehat, dan terus jadi pribadi yang luar biasa seperti sekarang. 
            Semoga semua impian dan cita-cita <span class="firstNameDisplay2"></span> tercapai, dan apapun yang <span class="firstNameDisplay2"></span> 
            lakukan selalu membawa kebahagiaan buat <span class="firstNameDisplay2"></span>.

            <span class="firstNameDisplay2"></span> itu spesial, <span class="firstNameDisplay2"></span> itu berharga dimata orang yang tepat, 
            insya allah akang pengen jadi orang yang tepat buat <span class="firstNameDisplay2"></span>.

            Terima kasih udah jadi inspirasi dan semangat buat akang. Akang inya allah terus berdoa yang terbaik buat <span class="firstNameDisplay2"></span>
            dan akang terus berusaha buat jadi imam yang baik buat <span class="firstNameDisplay2"></span>,
            dan akang insyaallah bakal selalu ada buat <span class="firstNameDisplay2"></span>. Love you sayang!</h2>
        <button onclick="nextStep2()">Next</button>
        <button onclick="backStep2()">Back</button>
    </div>

    <div class="form-container" id="form3">
        <h1>Terima Kasih <span id="firstNameDisplay3"></span> <span id="lastNameDisplay3"></span> </h1>
        <h2>Maafin akang belum bisa jadi orang yang baik buat <span class="firstNameDisplay2"></span>,
        semoga akang bisa jadi lebih baik buat <span class="firstNameDisplay2"></span>, semoga kita bisa menjadi pasangan yang diridhai orang tua dan Allah SWT. 
    
        Selamat Berjuang, Semangat Berjuang SAYANG. </h2>
        <button onclick="backStep()">Back</button>
    </div>

    <script>
        document.getElementById('nameForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const audio = document.getElementById('backgroundAudio');

            const firstName = document.getElementById('firstName').value.toLowerCase();
            const lastName = document.getElementById('lastName').value;

            if (audio.paused) {
                alert('Please play musiknya dulu, cantik.');
                return;
            }

            if (firstName === '' || lastName === '') {
                alert('Wajib diisi ya namanya eneng sayang');
                return;
            }

            if(firstName !== "farisa"){
                alert('Kalo Bukan Farisa, tidak bisa!');
                return;
            }

            document.getElementById('form0').style.display = 'none';
            document.getElementById('form1').style.display = 'block';

            document.getElementById('firstNameDisplay').textContent = firstName;
            document.getElementById('lastNameDisplay').textContent = lastName;
            document.getElementById('firstNameDisplay2').textContent = firstName;
            document.getElementById('lastNameDisplay2').textContent = lastName;
            document.getElementById('firstNameDisplay3').textContent = firstName;
            document.getElementById('lastNameDisplay3').textContent = lastName;

            const firstNameElements = document.querySelectorAll('.firstNameDisplay2');
            firstNameElements.forEach(element => {
                element.textContent = firstName;
            });
        });

        function nextStep1() {
            const audio = document.getElementById('backgroundAudio');
            if (audio.paused) {
                alert('Please play musiknya dulu, cantik.');
                return;
            }
            document.getElementById('form1').style.display = 'none';
            document.getElementById('form2').style.display = 'block';
        }

        function nextStep2() {
            const audio = document.getElementById('backgroundAudio');
            if (audio.paused) {
                alert('Please play the music first, cantik.');
                return;
            }
            document.getElementById('form2').style.display = 'none';
            document.getElementById('form3').style.display = 'block';
        }

        function backStep() {
            document.getElementById('form3').style.display = 'none';
            document.getElementById('form2').style.display = 'block';
        }

        function backStep2() {
            document.getElementById('form2').style.display = 'none';
            document.getElementById('form1').style.display = 'block';
        }

        function backStep3() {
            if (confirm("Apakah yakin akan keluar?")) {
                document.getElementById('form1').style.display = 'none';
                document.getElementById('form0').style.display = 'block';
                const audio = document.getElementById('backgroundAudio');
                audio.pause();
            }
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            const audio = document.getElementById('backgroundAudio');
            audio.addEventListener('play', () => {
                console.log('Audio is playing');
            });

            setTimeout(() => {
                if (audio.paused) {
                    alert('Please play the music first, cantik.');
                }
            }, 2000); 
        });
    </script>
</body>
</html>
