<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Gift</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnwxVVwtn8jZTb6ZZ6ZHEG4Wb6Yd9H/FTVY1BdpX2J+tyx8OXt6oS9N4iMlqE1j5tS/lFwEpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('picture/1.jpeg');
            background-size: cover;
            background-position: center;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .col {
            flex: 1;
        }

        .form-control {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px 0;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <audio src="audio/1.mp3" controls autoplay></audio>
    </div>

    <!-- Container untuk formulir input nama -->
    <div class="form-container" id="nameContainer">
        <h1>Silahkan Masukan Nama Kamu</h1>
        <form id="nameForm">
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" id="firstName" placeholder="First name" aria-label="First name">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" id="lastName" placeholder="Last name" aria-label="Last name">
                </div>
            </div>
            <button type="submit">Selesai</button>
        </form>
    </div>

    <!-- Container untuk pesan selamat datang -->
    <div class="form-container" id="messageContainer" style="display: none;">
        <h1>Hi <span id="firstNameDisplay"></span> <span id="lastNameDisplay"></span> Cantik</h1>
        <h2>Setelah sekian lama kita saling mengenal, banyak banget hal baru yang aku dapatkan dari <span class="firstNameDisplay2"></span>, 
            begitu banyak pembelajaran yang aku terima dari <span class="firstNameDisplay2"></span>. Aku ingin mengucapkan terima kasih banyak kepada <span class="firstNameDisplay2"></span>,
            karena dengan keberadaannya, aku belajar menjadi pribadi yang lebih baik dan lebih bahagia. Kehadirannya tidak hanya membawa kebahagiaan dalam hidupku, tetapi juga memberi inspirasi dan semangat baru setiap harinya. Setiap momen bersamanya adalah anugerah yang membuatku semakin bersyukur, dan aku merasa sangat beruntung bisa mengenalnya. Terima kasih, <span class="firstNameDisplay2"></span>, untuk segala kebaikan dan cinta yang telah diberikan.</h2>
        <button onclick="nextStep()">Next</button>
    </div>

    <!-- Container untuk pesan harapan -->
    <div class="form-container" id="messageContainer2" style="display: none;">
        <h1>Harapan Untuk <span id="firstNameDisplay2"></span> <span id="lastNameDisplay2"></span> Cantik</h1>
        <h2>Aku berharap <span class="firstNameDisplay2"></span> selalu bahagia, sehat, dan terus menjadi pribadi yang luar biasa seperti sekarang. 
            Semoga semua impian dan cita-cita <span class="firstNameDisplay2"></span> tercapai, dan apapun yang <span class="firstNameDisplay2"></span> 
            lakukan selalu membawa kebahagiaan baginya.

            Terima kasih sudah menjadi inspirasi dan semangat bagiku. Aku akan terus berdoa yang terbaik untuk <span class="firstNameDisplay2"></span>
            dan akan selalu berusaha menjadi pendamping yang baik baginya, serta akan selalu ada untuk <span class="firstNameDisplay2"></span>. Love you, sayang!</h2>
        <button onclick="nextStep()">Next</button>
    </div>

    <!-- Container untuk pesan terima kasih -->
    <div class="form-container" id="messageContainer3" style="display: none;">
        <h1>Terima Kasih <span id="firstNameDisplay2"></span> <span id="lastNameDisplay2"></span> Cantik</h1>
        <h2>Selamat Berjuang, Semangat Berjuang,</h2>
    </div>
    
    <script>

document.getElementById('nameForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;

            if (firstName === '' || lastName === '') {
                alert('Wajib diisi ya namanya eneng sayang');
                return;
            }

            window.location.href = `kalimat.html?firstname=${encodeURIComponent(firstName)}&lastname=${encodeURIComponent(lastName)}`;
        });


        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }
    
        document.addEventListener('DOMContentLoaded', (event) => {
            const firstName = getQueryParam('firstname');
            const lastName = getQueryParam('lastname');
    
            if (firstName && lastName) {
                document.getElementById('firstNameDisplay').textContent = firstName;
                document.getElementById('lastNameDisplay').textContent = lastName;
                
                const firstNameElements = document.querySelectorAll('.firstNameDisplay2');
                firstNameElements.forEach(element => {
                    element.textContent = firstName;
                });
    
                document.getElementById('firstNameDisplay3').textContent = firstName;
                document.getElementById('lastNameDisplay3').textContent = lastName;
            } else {
                alert('Please enter your name in the URL as query parameters.');
            }
        });
    
        function nextStep() {
            const firstName = getQueryParam('firstname');
            const lastName = getQueryParam('lastname');
            if (firstName && lastName) {
                if (document.getElementById('messageContainer').style.display === 'none') {
                    window.location.href = `kalimat2.html?firstname=${encodeURIComponent(firstName)}&lastname=${encodeURIComponent(lastName)}`;
                } else if (document.getElementById('messageContainer2').style.display === 'none') {
                    window.location.href = `kalimat3.html?firstname=${encodeURIComponent(firstName)}&lastname=${encodeURIComponent(lastName)}`;
                } else {
                    // Redirect to the final page
                    window.location.href = `final.html?firstname=${encodeURIComponent(firstName)}&lastname=${encodeURIComponent(lastName)}`;
                }
            } else {
                alert('Please enter your name in the URL as query parameters.');
            }
        }
    </script>
    
</body>
</html>

